<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMXb</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border-radius: border-box;
      }

      body {
        background: #333333;
      }

      header {
        margin: 0 20px;

        & > h1 {
          color: yellow;
        }

        & > nav > ul {
          display: flex;
          list-style: none;
          gap: 15px;

          & > li > a {
            color: white;
            text-decoration: none;
          }
        }

        & > div {
          & > input {
            border-radius: 5px;
            outline: none;
            border: 1px solid gray;
            padding: 7px 15px;
            width: clamp(200px, 50%, 400px);
          }

          & > button {
            border-radius: 5px;
            padding: 7px 15px;
            border: none;
            background: rgb(18, 129, 255);
            color: white;
          }
        }
      }

      .section-movies {
        margin: 0 20px;
        min-height: 400px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        place-items: center;
        gap: 2%;
      }

      .article-best-movies {
        width: 100%;
        background: white;

        & > .section-best-movies {
          display: grid;
          grid-template-columns: repeat(3, minmax(300px, 1fr));
          
          margin-left: 100px;

          & .best-movie-information {
            display: flex;
            gap: 60px;
            padding: 20px;
          }
        }
      }
      .best-movie-container>a{
        font-weight: bolder;
      }

      .best-movie-information > a{
        font-weight: bold;
      }
      .best-movie-information > span{
        margin-left: 40px;
        font-weight: bold;
      }
      .best-movie-information > p{
        font-weight: bold;
      }

      .add-movie {
        position: absolute;
        left: 0;
        top: 0;
      }

      .movie-poster {
        display: flex;
        flex-direction: column;
        width: 50%;
        position: relative;
        & > p {
          color: white;
          margin: 10px 0;
        }
      }

      .blue-color {
        color: rgb(83, 83, 236);
      }

      .green-color {
        color: rgb(29, 175, 29);
      }

      .yellow_subtitle {
        color: yellow;
      }

      footer {
        text-align: center;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>IMXb</h1>
      <nav>
        <ul>
          <li><a href="">Peliculas</a></li>
          <li><a href="">Programas de TV</a></li>
          <li><a href="">Celebrities</a></li>
          <li><a href="">Box Office</a></li>
          <li><a href="">Proximos estrenos</a></li>
          <li><a href="">Cartekera</a></li>
          <li><a href="">Comunidad</a></li>
        </ul>
      </nav>
      <div>
        <input
          type="text"
          placeholder="Buscar películas, programas de TV, celebridades, etc"
        />
        <button>Buscar</button>
      </div>
    </header>
    <main>
      <article>
        <h2 class="yellow_subtitle">Destacado del mes</h2>
        <section class="section-movies">
          <div class="movie-poster">
            <img src="./assets/thewalkingdead.png" alt="" />
            <h3 class="yellow_subtitle">The Walking Dead: The Ones Who Live</h3>
            <p>Categoria : <span class="blue-color">Serie de TV</span></p>
            <p>Calificación : <span class="green-color">8.1</span></p>
            <p>Año : <span class="blue-color">2024</span></p>
          </div>
          <div class="movie-poster">
            <img src="./assets/avatar.png" alt="" />
            <h3 class="yellow_subtitle">The last Airbender</h3>
            <p>Categoria : <span class="blue-color">Serie de TV</span></p>
            <p>Calificación : <span class="green-color">5.1</span></p>
            <p>Año : <span class="blue-color">2024</span></p>
          </div>
          <div class="movie-poster">
            <img src="./assets/madameweb.png" alt="" />
            <h3 class="yellow_subtitle">Madame Web</h3>
            <p>Categoria : <span class="blue-color">Película</span></p>
            <p>Calificación : <span class="green-color">3.8</span></p>
            <p>Año : <span class="blue-color">2024</span></p>
          </div>
          <div class="movie-poster">
            <img src="./assets/tracker.png" alt="" />
            <h3 class="yellow_subtitle">Tracker</h3>
            <p>Categoria : <span class="blue-color">Serie de TV</span></p>
            <p>Calificación : <span class="green-color">6.6</span></p>
            <p>Año : <span class="blue-color">2024</span></p>
          </div>
          <div class="movie-poster">
            <img src="./assets/halo.png" alt="" />
            <h3 class="yellow_subtitle">Halo</h3>
            <p>Categoria : <span class="blue-color">Serie de TV</span></p>
            <p>Calificación : <span class="green-color">7.2</span></p>
            <p>Año : <span class="blue-color">2024</span></p>
          </div>
        </section>
      </article>
      <article class="article-best-movies">
        <h2 class="yellow_subtitle" style="text-align: center; padding: 30px">
          Películas Más Taquilleras
        </h2>
        <section class="section-best-movies">
          <div class="best-movie-container">
            <a href="">The Beekeeper</a>
            <div class="best-movie-information">
              <span> 1 </span>
              <p>Total: $143,681,846</p>
            </div>
          </div>
          <div class="best-movie-container">
            <a href="">Mean Girls</a>
            <div class="best-movie-information">
              <span> 2 </span>
              <p>Total: $101,887,277</p>
            </div>
          </div>
          <div class="best-movie-container">
            <a href="">Bob Marley: One Love</a>
            <div class="best-movie-information">
              <span> 3 </span>
              <p>Total: $80,505,027</p>
            </div>
          </div>
          <div class="best-movie-container">
            <a href="">Argylle</a>
            <div class="best-movie-information">
              <span> 4 </span>
              <p>Total: $77,555,055</p>
            </div>
          </div>
          <div class="best-movie-container">
            <a href="">Madame Web</a>
            <div class="best-movie-information">
              <span> 5 </span>
              <p>Total: $51,849,244</p>
            </div>
          </div>
          <div class="best-movie-container">
            <a href="">Night Swim</a>
            <div class="best-movie-information">
              <span> 6 </span>
              <p>Total: $49,352,770</p>
            </div>
          </div>
          <div class="best-movie-container">
            <a href="">Mobile Suit Gundam SEED Freedom</a>
            <div class="best-movie-information">
              <span> 7 </span>
              <p>Total: $17,275,292</p>
            </div>
          </div>
          <div class="best-movie-container">
            <a href="">Golden Kamuy</a>
            <div class="best-movie-information">
              <span> 8 </span>
              <p>Total: $13,414,307</p>
            </div>
          </div>
          <div class="best-movie-container">
            <a href="">Alienoid: The Return to the Future</a>
            <div class="best-movie-information">
              <span> 9 </span>
              <p>Total: $10,693,858</p>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <p>&copy; IMXb. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
